{
  "name": "nix-lambda-bundler",
  "version": "0.1.0",
  "description": "AWS Lambda bundler with Nix",
  "keywords": [
    "nix",
    "aws-lambda",
    "cdk"
  ],
  "homepage": "https://github.com/5d/nix-lambda-bundler#readme",
  "bugs": {
    "url": "https://github.com/5d/nix-lambda-bundler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5d/nix-lambda-bundler.git"
  },
  "license": "MIT",
  "author": "5d",
  "type": "module",
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --outfile=dist/cli.cjs --banner:js=\"#!/usr/bin/env node\""
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/yargs": "^17.0.33",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3",
    "yargs": "^17.7.2"
  },
  "bin": {
    "nix-lambda-bundler": "./dist/cli.cjs"
  }
}
